PORT=3001
MONGO_URI=mongodb+srv://chontichaso_db_user:NxaNxj6EvKOzzT30@cluster0.gtomsmo.mongodb.net/pet_data?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3Z4HsQNdXR6l9d6IuKZuu13XCmbreIY9dBiZfV5/QZM=

CLOUDINARY_CLOUD_NAME=dmai1l2jw
CLOUDINARY_API_KEY=942569549427477
CLOUDINARY_API_SECRET=Mr7gKFgwlik3U-9d3AS6iOtNAq0